# microservices

./: Readme.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/jsoft/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  banner.txt
api-gateway/src/test/java/com/jsoft/api_gateway/: ApiGatewayApplicationTests.java
auth-services/: pom.xml
auth-services/src/main/java/com/jsoft/auth_services/: AuthServicesApplication.java
auth-services/src/main/resources/: application.properties
auth-services/src/test/java/com/jsoft/auth_services/: AuthServicesApplicationTests.java
data/: postmaster.pid
data/base/1/: 2619  pg_internal.init
data/base/5/: pg_internal.init
data/global/: 1260  1262  pg_control  pg_internal.init
discovery-server/: pom.xml
discovery-server/src/main/java/com/soft/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/soft/discovery_server/: DiscoveryServerApplicationTests.java
inventory-factory/: pom.xml
inventory-factory/src/main/java/com/jsoft/inventory_factory/: InventoryFactoryApplication.java
inventory-factory/src/main/resources/: Banner.txt  application.properties  banner.txt
inventory-factory/src/test/java/com/jsoft/inventory_factory/: InventoryFactoryApplicationTests.java
orders-factory/: pom.xml
orders-factory/src/main/java/com/jsoft/orders_factory/: OrdersFactoryApplication.java
orders-factory/src/main/resources/: application.properties  banner.txt
orders-factory/src/test/java/com/jsoft/orders_factory/: OrdersFactoryApplicationTests.java
products-factory/: pom.xml
products-factory/src/main/java/com/jsoft/productsfactory/: ProductsFactoryApplication.java
products-factory/src/main/resources/: application.properties
products-factory/src/main/resources/db/migration/: V1__Agregar_restriccion_unicidad.sql
src/main/java/com/jsoft/microservice/: MicroserviceApplication.java
src/test/java/com/jsoft/microservice/: MicroserviceApplicationTests.java
(+34 files in other folders)
