server.port=8080
spring.application.name=api-gateway

#Eureka
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.cloud.gateway.mvc.routes[0].id= ms-inventory
spring.cloud.gateway.mvc.routes[0].uri=lb://inventory-factory
#spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8083
spring.cloud.gateway.mvc.routes[0].predicates=Path=/inventory/**

spring.cloud.gateway.mvc.routes[1].id=ms-orders
spring.cloud.gateway.mvc.routes[1].uri=lb://orders-factory
#spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8082
spring.cloud.gateway.mvc.routes[1].predicates=Path=/orders/**

spring.cloud.gateway.mvc.routes[2].id=ms-products
spring.cloud.gateway.mvc.routes[2].uri=lb://products-factory
#spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[2].predicates=Path=/product/**
