server.port=8080
spring.application.name=api-gateway

spring.cloud.gateway.mvc.routes[0].id=ms-inventory
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8083
spring.cloud.gateway.mvc.routes[0].predicates=Path=/inventory/**

spring.cloud.gateway.mvc.routes[1].id=ms-orders
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8082
spring.cloud.gateway.mvc.routes[1].predicates=Path=/orders/**

spring.cloud.gateway.mvc.routes[2].id=ms-products
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[2].predicates=Path=/product/**
