server.port=8761
spring.application.name=discovery-server

eureka.instance.hostname=localhost
#preferir el uso de la ip
eureka.instance.prefer-ip-address=false


#no registrarse dentro de si mismo como cliente en el registro de eureka
eureka.client.register-with-eureka=false

#si un cliente debe buscar y obtener el registro de servicios del servidor eureka
#el servidor no necesita conocer la lista actualizada desde otro servidor
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/