server.port = 8083
spring.application.name=inventory-factory

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc::postgres://localhost:5432/ms_inventory
spring.datasource.username=jhompo
spring.datasource.password=test123
