#Puerto Aleatorio balanceo de carga entre instancias
server.port=0
#server.port=8081
spring.application.name=products-factory

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5431/ms_products
spring.datasource.username=jhompo
spring.datasource.password=test123

#Eureka
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

